<h1>Triangle finder</h1>
<h3>Enter the three sides of a triangle, and I will tell you if it's a equilateral, scalene, isosceles, or NOT a triangle!</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="sideOne">Side one</label>
    <input id="sideOne" name="sideOne" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="sideTwo">Side two</label>
    <input id="sideTwo" name="sideTwo" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="sideThree">Side three</label>
    <input id="sideThree" name="sideThree" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
